<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYk-uy-es6">
                                <rect key="frame" x="304" y="28" width="280" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ZbR-PV-znt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT1-dr-neG">
                                <rect key="frame" x="24" y="60" width="85" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPg-Qk-aG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-UB-yEO">
                                <rect key="frame" x="117" y="60" width="86" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1l-7E-Kgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38o-fB-ERC">
                                <rect key="frame" x="211" y="60" width="85" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RH5-EV-aof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-30-jb8">
                                <rect key="frame" x="211" y="195" width="85" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TD8-Xn-sJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRM-gC-O4D">
                                <rect key="frame" x="117" y="195" width="86" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDJ-YK-c7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-lK-DYi">
                                <rect key="frame" x="24" y="195" width="85" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzg-ZX-AS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-b1-EnI">
                                <rect key="frame" x="24" y="330" width="85" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZX-3S-HsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbE-Rm-RpK">
                                <rect key="frame" x="117" y="330" width="86" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOC-or-Q3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-La-HFa">
                                <rect key="frame" x="211" y="330" width="85" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVV-ZL-QrQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSv-dl-cEY">
                                <rect key="frame" x="117" y="465" width="86" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aea-gu-ixA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-oN-5o8">
                                <rect key="frame" x="211" y="465" width="85" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xL4-O0-W3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-74-pQf">
                                <rect key="frame" x="304" y="60" width="85" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEt-Cd-nA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0L-tz-HtM">
                                <rect key="frame" x="304" y="195" width="85" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fX-RX-shg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40y-rh-a8E">
                                <rect key="frame" x="304" y="330" width="85" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sai-rU-iFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-hw-nXs">
                                <rect key="frame" x="304" y="465" width="85" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrd-Bl-fJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8N-Wh-xZn">
                                <rect key="frame" x="491" y="60" width="85" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="pi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHa-XD-A0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZo-GZ-2ni">
                                <rect key="frame" x="397" y="60" width="86" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="SIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VU-76-zPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA9-1g-4rH">
                                <rect key="frame" x="397" y="195" width="86" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="COS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdG-Ug-8HS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZU-Gv-WBA">
                                <rect key="frame" x="24" y="465" width="85" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vl-Bz-a5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-wL-FTN">
                                <rect key="frame" x="397" y="330" width="86" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ooj-hS-7pC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-BZ-MEC">
                                <rect key="frame" x="397" y="465" width="86" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwB-gI-gZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1If-fl-f6G">
                                <rect key="frame" x="491" y="465" width="85" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="➫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpace" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pq-8L-wFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yh-jU-LW7">
                                <rect key="frame" x="491" y="195" width="85" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hx6-dq-qsd"/>
                                    <action selector="selectVariable:" destination="BYZ-38-t0r" eventType="touchDown" id="wrs-0d-8iS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rld-BG-XxC">
                                <rect key="frame" x="491" y="330" width="85" height="127"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="y">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDq-of-9IL"/>
                                    <action selector="selectVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9F-Dl-Lgb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-f1-9Be">
                                <rect key="frame" x="24" y="28" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1If-fl-f6G" secondAttribute="bottom" constant="8" id="13e-bu-kFK"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="w0L-tz-HtM" secondAttribute="height" id="1En-EU-g5g"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="7Hn-74-pQf" secondAttribute="height" id="1xL-Su-tJz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1If-fl-f6G" secondAttribute="trailing" constant="8" id="3VW-sX-9UL"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="9yh-jU-LW7" secondAttribute="height" id="3Vs-0G-mc6"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="e7P-lK-DYi" secondAttribute="width" id="3fD-5w-hF2"/>
                            <constraint firstItem="y8N-Wh-xZn" firstAttribute="top" secondItem="lYk-uy-es6" secondAttribute="bottom" constant="8" id="3no-ys-QR0"/>
                            <constraint firstItem="pRM-gC-O4D" firstAttribute="leading" secondItem="e7P-lK-DYi" secondAttribute="trailing" constant="8" id="4kb-sa-pbn"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="yhz-wL-FTN" secondAttribute="width" id="6AO-jv-Pe3"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="dbx-La-HFa" secondAttribute="height" id="7N9-VH-KzB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EZU-Gv-WBA" secondAttribute="bottom" constant="8" id="7c5-6Y-K6a"/>
                            <constraint firstItem="rld-BG-XxC" firstAttribute="top" secondItem="9yh-jU-LW7" secondAttribute="bottom" constant="8" id="8de-Vg-Lzf"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="pRM-gC-O4D" secondAttribute="width" id="94l-UF-5rT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qnt-oN-5o8" secondAttribute="bottom" constant="8" id="9ur-uG-kNU"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="zKM-BZ-MEC" secondAttribute="width" id="Aby-nw-Ban"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="38o-fB-ERC" secondAttribute="height" id="B5f-4y-E4W"/>
                            <constraint firstItem="vbA-b1-EnI" firstAttribute="top" secondItem="e7P-lK-DYi" secondAttribute="bottom" constant="8" id="BA1-PO-oQV"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="y8N-Wh-xZn" secondAttribute="height" id="CaP-Sc-U9m"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="w0L-tz-HtM" secondAttribute="width" id="DJX-aV-wZP"/>
                            <constraint firstItem="lYk-uy-es6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="DW5-ub-JmO"/>
                            <constraint firstItem="yhz-wL-FTN" firstAttribute="top" secondItem="cA9-1g-4rH" secondAttribute="bottom" constant="8" id="EBx-t1-Xtz"/>
                            <constraint firstItem="tS0-30-jb8" firstAttribute="top" secondItem="38o-fB-ERC" secondAttribute="bottom" constant="8" id="Ecm-ya-oHp"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="cA9-1g-4rH" secondAttribute="height" id="Efi-ZW-jpf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zKM-BZ-MEC" secondAttribute="bottom" constant="8" id="Fyq-Gc-XqY"/>
                            <constraint firstItem="rld-BG-XxC" firstAttribute="leading" secondItem="yhz-wL-FTN" secondAttribute="trailing" constant="8" id="G5T-97-vlA"/>
                            <constraint firstItem="9yh-jU-LW7" firstAttribute="leading" secondItem="cA9-1g-4rH" secondAttribute="trailing" constant="8" id="GfF-aX-rot"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="QZo-GZ-2ni" secondAttribute="width" id="Glb-w0-3US"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="EZU-Gv-WBA" secondAttribute="height" id="Gx8-7E-3nZ"/>
                            <constraint firstItem="oT1-dr-neG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HKN-fF-FXG"/>
                            <constraint firstItem="38o-fB-ERC" firstAttribute="leading" secondItem="Yel-UB-yEO" secondAttribute="trailing" constant="8" id="HiJ-gP-oXD"/>
                            <constraint firstItem="pRM-gC-O4D" firstAttribute="top" secondItem="Yel-UB-yEO" secondAttribute="bottom" constant="8" id="I8a-BP-Rg5"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="qbE-Rm-RpK" secondAttribute="width" id="IcM-y9-JF6"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="yhz-wL-FTN" secondAttribute="height" id="IrY-53-qAl"/>
                            <constraint firstItem="EZU-Gv-WBA" firstAttribute="top" secondItem="vbA-b1-EnI" secondAttribute="bottom" constant="8" id="J7j-CT-gkV"/>
                            <constraint firstItem="lYk-uy-es6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JKK-v6-GHO"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="40y-rh-a8E" secondAttribute="width" id="K0o-tk-zzm"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="rld-BG-XxC" secondAttribute="width" id="K2r-hw-47P"/>
                            <constraint firstItem="zKM-BZ-MEC" firstAttribute="leading" secondItem="5ev-hw-nXs" secondAttribute="trailing" constant="8" id="KC5-fv-EjZ"/>
                            <constraint firstItem="lYk-uy-es6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KDJ-Vg-x3f"/>
                            <constraint firstItem="w0L-tz-HtM" firstAttribute="top" secondItem="7Hn-74-pQf" secondAttribute="bottom" constant="8" id="LMQ-Tg-op4"/>
                            <constraint firstItem="40y-rh-a8E" firstAttribute="top" secondItem="w0L-tz-HtM" secondAttribute="bottom" constant="8" id="LNh-of-Fmi"/>
                            <constraint firstItem="Yel-UB-yEO" firstAttribute="leading" secondItem="oT1-dr-neG" secondAttribute="trailing" constant="8" id="LQ0-fa-6QC"/>
                            <constraint firstItem="cA9-1g-4rH" firstAttribute="top" secondItem="QZo-GZ-2ni" secondAttribute="bottom" constant="8" id="Lzr-22-eut"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="qnt-oN-5o8" secondAttribute="height" id="M4d-EJ-0sF"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="7Hn-74-pQf" secondAttribute="width" id="MSU-2N-IBv"/>
                            <constraint firstItem="QZo-GZ-2ni" firstAttribute="top" secondItem="lYk-uy-es6" secondAttribute="bottom" constant="8" id="MgF-Qj-fZv"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="pRM-gC-O4D" secondAttribute="height" id="OuZ-xs-fuL"/>
                            <constraint firstItem="e7P-lK-DYi" firstAttribute="top" secondItem="oT1-dr-neG" secondAttribute="bottom" constant="8" id="P1d-vI-z4s"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="1If-fl-f6G" secondAttribute="height" id="PAw-d6-iA1"/>
                            <constraint firstItem="y8N-Wh-xZn" firstAttribute="leading" secondItem="QZo-GZ-2ni" secondAttribute="trailing" constant="8" id="PJ8-0n-Pec"/>
                            <constraint firstItem="yhz-wL-FTN" firstAttribute="leading" secondItem="40y-rh-a8E" secondAttribute="trailing" constant="8" id="PVm-k1-mF0"/>
                            <constraint firstItem="QZo-GZ-2ni" firstAttribute="leading" secondItem="7Hn-74-pQf" secondAttribute="trailing" constant="8" id="QCP-Gr-c6B"/>
                            <constraint firstItem="qnt-oN-5o8" firstAttribute="leading" secondItem="RSv-dl-cEY" secondAttribute="trailing" constant="8" id="QP3-PT-8gd"/>
                            <constraint firstItem="lYk-uy-es6" firstAttribute="leading" secondItem="Ja9-f1-9Be" secondAttribute="trailing" id="QXw-aq-Ew3"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="cA9-1g-4rH" secondAttribute="width" id="RN3-YJ-2q1"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="9yh-jU-LW7" secondAttribute="width" id="Rdy-oR-jSj"/>
                            <constraint firstItem="qnt-oN-5o8" firstAttribute="top" secondItem="dbx-La-HFa" secondAttribute="bottom" constant="8" id="Rsr-Kh-GmG"/>
                            <constraint firstItem="1If-fl-f6G" firstAttribute="top" secondItem="rld-BG-XxC" secondAttribute="bottom" constant="8" id="SDe-r2-yqQ"/>
                            <constraint firstItem="cA9-1g-4rH" firstAttribute="leading" secondItem="w0L-tz-HtM" secondAttribute="trailing" constant="8" id="SNc-fj-MEf"/>
                            <constraint firstItem="e7P-lK-DYi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ucu-1x-L7L"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="tS0-30-jb8" secondAttribute="height" id="V7B-lt-isi"/>
                            <constraint firstItem="RSv-dl-cEY" firstAttribute="top" secondItem="qbE-Rm-RpK" secondAttribute="bottom" constant="8" id="WOD-g8-NZk"/>
                            <constraint firstItem="qbE-Rm-RpK" firstAttribute="top" secondItem="pRM-gC-O4D" secondAttribute="bottom" constant="8" id="Xex-Oa-BTg"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="dbx-La-HFa" secondAttribute="width" id="Xf7-vw-DJQ"/>
                            <constraint firstItem="Ja9-f1-9Be" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zcc-JY-7LZ"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="1If-fl-f6G" secondAttribute="width" id="afB-60-2vF"/>
                            <constraint firstItem="9yh-jU-LW7" firstAttribute="top" secondItem="y8N-Wh-xZn" secondAttribute="bottom" constant="8" id="b86-xf-ICD"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="vbA-b1-EnI" secondAttribute="width" id="bdK-Uj-rQW"/>
                            <constraint firstItem="40y-rh-a8E" firstAttribute="leading" secondItem="dbx-La-HFa" secondAttribute="trailing" constant="8" id="biy-ij-OUh"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="RSv-dl-cEY" secondAttribute="height" id="btc-h2-H5e"/>
                            <constraint firstItem="w0L-tz-HtM" firstAttribute="leading" secondItem="tS0-30-jb8" secondAttribute="trailing" constant="8" id="ctC-x5-LUQ"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="rld-BG-XxC" secondAttribute="height" id="d7r-RI-x27"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="EZU-Gv-WBA" secondAttribute="width" id="eLe-8s-wql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rld-BG-XxC" secondAttribute="trailing" constant="8" id="eO5-0c-ANU"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="40y-rh-a8E" secondAttribute="height" id="efk-mA-XpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yh-jU-LW7" secondAttribute="trailing" constant="8" id="erH-Ez-UAk"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="e7P-lK-DYi" secondAttribute="height" id="fPm-qu-tmz"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="vbA-b1-EnI" secondAttribute="height" id="fgS-vy-MfK"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="Yel-UB-yEO" secondAttribute="height" id="fr2-LX-Ys9"/>
                            <constraint firstItem="tS0-30-jb8" firstAttribute="leading" secondItem="pRM-gC-O4D" secondAttribute="trailing" constant="8" id="g6m-B8-txp"/>
                            <constraint firstItem="Ja9-f1-9Be" firstAttribute="leading" secondItem="oT1-dr-neG" secondAttribute="leading" id="gj1-e2-uP4"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="oT1-dr-neG" secondAttribute="width" id="gs1-dh-xJW"/>
                            <constraint firstItem="zKM-BZ-MEC" firstAttribute="top" secondItem="yhz-wL-FTN" secondAttribute="bottom" constant="8" id="gyW-gx-4tR"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="qnt-oN-5o8" secondAttribute="width" id="hYw-S0-Wft"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="Yel-UB-yEO" secondAttribute="width" id="idY-OE-Til"/>
                            <constraint firstItem="Ja9-f1-9Be" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jKb-go-aal"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="RSv-dl-cEY" secondAttribute="width" id="jzq-Xc-Qrg"/>
                            <constraint firstItem="Ja9-f1-9Be" firstAttribute="baseline" secondItem="lYk-uy-es6" secondAttribute="baseline" id="mdS-0i-097"/>
                            <constraint firstItem="lYk-uy-es6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="oQD-tx-kXP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ev-hw-nXs" secondAttribute="bottom" constant="8" id="q3k-md-SMe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RSv-dl-cEY" secondAttribute="bottom" constant="8" id="qMl-bl-MQU"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="oT1-dr-neG" secondAttribute="height" id="qTV-Ri-YWg"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="tS0-30-jb8" secondAttribute="width" id="qof-ok-VK5"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="leading" secondItem="qnt-oN-5o8" secondAttribute="trailing" constant="8" id="rKb-vi-d0d"/>
                            <constraint firstItem="dbx-La-HFa" firstAttribute="top" secondItem="tS0-30-jb8" secondAttribute="bottom" constant="8" id="rUT-5a-gPb"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="QZo-GZ-2ni" secondAttribute="height" id="rs2-ES-AWe"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="y8N-Wh-xZn" secondAttribute="width" id="ryV-eM-tAt"/>
                            <constraint firstItem="vbA-b1-EnI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sfS-NI-CZR"/>
                            <constraint firstItem="RSv-dl-cEY" firstAttribute="leading" secondItem="EZU-Gv-WBA" secondAttribute="trailing" constant="8" id="skV-We-0t2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8N-Wh-xZn" secondAttribute="trailing" constant="8" id="tuq-8L-eBI"/>
                            <constraint firstItem="qbE-Rm-RpK" firstAttribute="leading" secondItem="vbA-b1-EnI" secondAttribute="trailing" constant="8" id="tyQ-et-s6O"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="qbE-Rm-RpK" secondAttribute="height" id="u90-6i-IHz"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="height" secondItem="zKM-BZ-MEC" secondAttribute="height" id="uAj-B1-Vpk"/>
                            <constraint firstItem="7Hn-74-pQf" firstAttribute="leading" secondItem="38o-fB-ERC" secondAttribute="trailing" constant="8" id="ud9-NM-QUa"/>
                            <constraint firstItem="Ja9-f1-9Be" firstAttribute="firstBaseline" secondItem="lYk-uy-es6" secondAttribute="baseline" id="v2I-UO-dsm"/>
                            <constraint firstItem="1If-fl-f6G" firstAttribute="leading" secondItem="zKM-BZ-MEC" secondAttribute="trailing" constant="8" id="wID-oM-VUo"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="width" secondItem="38o-fB-ERC" secondAttribute="width" id="wwN-kN-knN"/>
                            <constraint firstItem="dbx-La-HFa" firstAttribute="leading" secondItem="qbE-Rm-RpK" secondAttribute="trailing" constant="8" id="yge-zJ-ojY"/>
                            <constraint firstItem="5ev-hw-nXs" firstAttribute="top" secondItem="40y-rh-a8E" secondAttribute="bottom" constant="8" id="zXW-yF-esY"/>
                            <constraint firstItem="EZU-Gv-WBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zpG-4M-niX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zcc-JY-7LZ"/>
                                <exclude reference="jKb-go-aal"/>
                                <exclude reference="DW5-ub-JmO"/>
                                <exclude reference="oQD-tx-kXP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="lYk-uy-es6" id="KD2-Jq-6Fj"/>
                        <outlet property="history" destination="Ja9-f1-9Be" id="ubA-WP-qHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
